<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<header>
  <div class="title">
    EliteElevenSports
  </div>
  <div class="grid1">
    <div class="links">
      <a href="kläder.html">
        Kläder
      </a>
    </div>
    <div class="links">
      <a href="fotboll.html">
        Fotboll
      </a>
    </div>
    <div class="links">
      <a href="skor.html">
        Skor
      </a>
    </div>
    <div class="links">
      <a href="omoss.html">
        Om oss
      </a>
    </div>
  </div>
  <div class="pic">
    <img src="0bb009168a3940f89a3579e8ca8c812b.jpeg">
  </div>
</header>
<main class="main">

</main>

<body>

</body>
<footer>
  <div class="grid2">


    <div class="bottm_info">
      <div>
        <h2 class="h2" >
          Kontakt
        </h2>
        <p>
          Yaman Hussain
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Plats
        </h2>
        <p>
          Adress:
          EliteEleven gatan 2
        </p>

      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Ansvariga
        </h2>
        <p>
          Yaman Hussain
        </p>

      </div>
    </div>
  </div>
  <div class="copy">
    Copyright 2023-2025
  </div>
</footer>


</html>