html {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat; /*bakgrund kan inte upprepas*/
  background-size: cover;/* gör bakgrunden hela webbsidans bredd*/
  padding: 0px;
  gap: 0px;

  /* Limiting the width to the viewport width */
  scroll-behavior: auto;
  /*gör skollande mjukare*/
}



.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
  /* Relative font size based on viewport width */
  color: black;
  background-color: gray;
  width: 100%;
  padding-bottom: 2vw;
  text-decoration: none;
  /* Relative padding based on viewport width */
  display: block;
}
.title>* {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
  /* Relative font size based on viewport width */
  color: black;
  background-color: gray;
  width: 100%;
  padding-bottom: 2vw;
  text-decoration: none;
  /* Relative padding based on viewport width */
  display: block;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: gray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.links>* {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;
  background-color: gray;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;

}

.links {
  padding-top: 10px;
  padding-bottom: 10px;
}

.test {
  background-color: lightgray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: black;
  text-decoration: none;
  gap: 100px;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic>* {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: gray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

.copy {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  text-align: center;
}

.items {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: black;
  background-color: lightgray;
  text-decoration: none;
  margin: 10px;
  max-width: 100%;
}

.bild {
  width: 100%;
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}



.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

.shop-item-title {
  font-size: 2vw; /* Relative font size based on viewport width */
  color: black;
  margin-top: 10px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  /* Make the column width relative to the viewport */
  background-color: lightgray;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  gap: 10px;
}

.main_title {
  padding: 0px;
  background-color: lightgray;
  text-align: center;
}

.shop-item-image {

  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* Shrink the images while maintaining aspect ratio */

}
@media only screen and (max-width: 800px) {
  .grid3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 650px) {
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-item-title{
    font-size: 3.5vw;
  }
}
@media only screen and (max-width: 500px) {
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-item-title{
    font-size: 5vw;
  }
}