<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fotboll.css">
  <script src="fotboll.js" async></script>
</head>
  <header>
    <div class="title">
      <a href="index.html">EliteElevenSports</a>
    </div>
    <div class="grid1">
      <div class="links">
        <a href="kläder.html">
          Kläder
        </a>
      </div>
      <div class="links">
        <a href="fotboll.html">
          Fotbollar
        </a>
      </div>
      <div class="links">
        <a href="skor.html">
          Skor
        </a>
      </div>
      <div class="links">
        <a href="omoss.html">
          Om oss
        </a>
      </div>
    </div>
  </header>
<main class="main">



  <div class="main_title">
    <h1> Skor
    </h1>
  </div>
  <div class="grid3">

    <div class="items">
      <section class="container content-section">
        <h2 class="section-header"></h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">PUMA Future Play It Jr</span>
            <img class="shop-item-image" src="skor/1.1.avif">
            <div class="shop-item-details">
              <span class="shop-item-price">449:-</span>
              <br>
              <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
            </div>
          </div>
        </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">PUMA Future Play It</span>
        <img class="shop-item-image" src="skor/1.2.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">549:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>

    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Zoom Superfly 9 Academy Fg/Mg</span>
        <img class="shop-item-image" src="skor/1.3.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">1 099:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Jr Vapor 15 Club Ic</span>
        <img class="shop-item-image" src="skor/1.4.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">549:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Nike Mercurial Zoom Vapor 15</span>
        <img class="shop-item-image" src="skor/1.5.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">999:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Jr Zoom Superfly 9 Acad Fg/Mg</span>
        <img class="shop-item-image" src="skor/1.6.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">649:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SOC J Velcro Sentinel Football</span>
        <img class="shop-item-image" src="skor/1.7.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">399:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SOC U Sentinel Indoor</span>
        <img class="shop-item-image" src="skor/1.8.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">449:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Vapor 15 Club Fg/Mg</span>
        <img class="shop-item-image" src="skor/1.9.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">749:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">PUMA Future Play Fg/Ag Jr</span>
        <img class="shop-item-image" src="skor/1.10.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">449:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Jr Zoom Superfly 9 Acad Fg/Mg</span>
        <img class="shop-item-image" src="skor/1.11.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">649:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SOC J Sentinel Football</span>
        <img class="shop-item-image" src="skor/1.12.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">399:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>



  </div>
  </div>


  </section>









  <section class="container content-section">
    <h2 class="section-header">KundVagn</h2>
    <div class="cart-row">
      <span class="cart-item cart-header cart-column">Vara</span>
      <span class="cart-price cart-header cart-column">Pris</span>
      <span class="cart-quantity cart-header cart-column">Mängd</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">Köp</button>
  </section>








</main>

<body>

</body>
<footer>
  <div class="grid2">
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Kontakt
        </h2>
        <p>
          Telefon nummer:
          <br>
          076-269 76 97
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Plats
        </h2>
        <p>
          Adress:
          <br>
          EliteEleven gatan 2
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Ansvariga
        </h2>
        <p>
          Yaman Hussain
        </p>
      </div>
    </div>
  </div>
  <div class="copy">
    Copyright 2023-2025
  </div>
</footer>

</html>