html {
  height: 100%;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;  /* Changed to cover the entire background */
  padding: 0px;
  gap: 0px;
}

.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  color: black;
  background-color: lightgray;
  width: 100%;
  padding-bottom: 20px;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: lightgray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.links>* {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;
  background-color: lightgray;
  text-decoration: none;
}
.test{
  background-color: lightgray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: black;
  text-decoration: none;
  
gap: 100px;
}
.pic{
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.pic>*{
  width: 100%;
  height: 100%;
  
  object-fit: cover;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  background-color: lightgray;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.h2{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  
}
.copy{
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  text-align: center;
}
.bild{
  width: 1/4vw;
  height: 1/4vw;
  object-fit: cover;
}
