<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="kläder.css">
  <script src="fotboll.js" async></script>
</head>
<header>
  <div class="title">
    <a href="index.html">EliteElevenSports</a>
  </div>
  <div class="grid1">
    <div class="links">
      <a href="kläder.html">
        Kläder
      </a>
    </div>
    <div class="links">
      <a href="fotboll.html">
        Fotbollar
      </a>
    </div>
    <div class="links">
      <a href="skor.html">
        Skor
      </a>
    </div>
    <div class="links">
      <a href="omoss.html">
        Om oss
      </a>
    </div>
  </div>
</header>
<main class="main">



  <div class="main_title">
    <h1> Skor
    </h1>
  </div>
  <div class="grid3">

    <div class="items">
      <section class="container content-section">
        <h2 class="section-header"></h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">PUMA Field Player Glove</span>
            <img class="shop-item-image" src="KLÄDER/1.avif">
            <div class="shop-item-details">
              <span class="shop-item-price">299:-</span>
              <br>
              <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
            </div>
          </div>
        </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Nk Df Strke Snood Ww</span>
        <img class="shop-item-image" src="KLÄDER/2.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">269:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>

    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SOC U Logo Sock</span>
        <img class="shop-item-image" src="KLÄDER/3.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">89,90</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SEGER Football Sock</span>
        <img class="shop-item-image" src="KLÄDER/4.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">69,90</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Nk Acad Therma Kids Gloves</span>
        <img class="shop-item-image" src="KLÄDER/5.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">269:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">ADIDAS Tiro C Gloves</span>
        <img class="shop-item-image" src="KLÄDER/6.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">379:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Nk Acad Therma Fit Gloves</span>
        <img class="shop-item-image" src="KLÄDER/7.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">329:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">LIITEGUARD Pro Tech Sock</span>
        <img class="shop-item-image" src="KLÄDER/8.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">349:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">LIITEGUARD Pro Tech Sock</span>
        <img class="shop-item-image" src="KLÄDER/9.png">
        <div class="shop-item-details">
          <span class="shop-item-price">349:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Psg Nk Acdmy Thermafit - Ho23</span>
        <img class="shop-item-image" src="KLÄDER/10.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">349:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">SEGER Football Sock</span>
        <img class="shop-item-image" src="KLÄDER/11.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">69,90</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="shop-item">
        <span class="shop-item-title">NIKE Nk Df Strke Snood Ww</span>
        <img class="shop-item-image" src="KLÄDER/12.avif">
        <div class="shop-item-details">
          <span class="shop-item-price">269:-</span>
          <br>
          <button class="btn btn-primary shop-item-button" type="button">lägg till</button>
        </div>
      </div>
    </div>



  </div>
  </div>


  </section>









  <section class="container content-section">
    <h2 class="section-header">KundVagn</h2>
    <div class="cart-row">
      <span class="cart-item cart-header cart-column">Vara</span>
      <span class="cart-price cart-header cart-column">Pris</span>
      <span class="cart-quantity cart-header cart-column">Mängd</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">Köp</button>
  </section>








</main>

<body>

</body>
<footer>
  <div class="grid2">
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Kontakt
        </h2>
        <p>
          Telefon nummer:
          <br>
          076-269 76 97
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Plats
        </h2>
        <p>
          Adress:
          <br>
          EliteEleven gatan 2
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Ansvariga
        </h2>
        <p>
          Yaman Hussain
        </p>
      </div>
    </div>
  </div>
  <div class="copy">
    Copyright 2023-2025
  </div>
</footer>

</html>