<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="omoss.css">
  <script src="fotboll.js" async></script>
</head>
<header>
  <div class="title">
    <a href="index.html">EliteElevenSports</a>
  </div>
  <div class="grid1">
    <div class="links">
      <a href="kläder.html">
        Kläder
      </a>
    </div>
    <div class="links">
      <a href="fotboll.html">
        Fotbollar
      </a>
    </div>
    <div class="links">
      <a href="skor.html">
        Skor
      </a>
    </div>
    <div class="links">
      <a href="omoss.html">
        Om oss
      </a>
    </div>
  </div>
</header>
<main class="main">

<h2 class="h2title">
  om oss
</h2>

<p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quaerat consequuntur quisquam quia dicta at vitae ea eos, veniam dolorem tempore, eligendi et ad vel. Fuga quis similique esse corporis?
Nulla tenetur iusto provident ab sunt earum! Sapiente quaerat impedit debitis repellat mollitia ex. Iste, amet tempora ipsum similique repellat officiis? Facere, porro? Excepturi dolore voluptas blanditiis inventore, nulla fugiat.
Eaque commodi magni soluta, officiis cumque inventore ut repellendus alias quos eius atque ipsa beatae ab quam praesentium corrupti, fuga corporis quod sint porro saepe consectetur ipsum voluptates. Error, magnam.
Consectetur sequi, dolor fuga explicabo nostrum libero debitis cumque illo! Repellendus, nesciunt iusto odit, expedita veniam quia vitae hic deserunt praesentium voluptatum ad voluptatibus magnam blanditiis, adipisci obcaecati ipsa officia!
Dolores, at eligendi. Ad deserunt fugit unde dignissimos quibusdam ex porro esse laborum libero. Hic fugiat eligendi molestias laborum iure ullam aperiam beatae, praesentium atque, fuga, quia pariatur nemo expedita?
Assumenda veniam non tempore, velit corrupti nisi nulla exercitationem. Suscipit ea voluptas a, odit architecto voluptate! At dolore modi quis, et molestias placeat eius, nihil incidunt sequi hic nam sint?</p>





</main>

<body>

</body>
<footer>
  <div class="grid2">
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Kontakt
        </h2>
        <p>
          Telefon nummer:
          <br>
          076-269 76 97
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Plats
        </h2>
        <p>
          Adress:
          <br>
          EliteEleven gatan 2
        </p>
      </div>
    </div>
    <div class="bottm_info">
      <div>
        <h2 class="h2">
          Ansvariga
        </h2>
        <p>
          Yaman Hussain
        </p>
      </div>
    </div>
  </div>
  <div class="copy">
    Copyright 2023-2025
  </div>
</footer>

</html>